<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Choropleth Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
    <style>
         body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 150px;
    margin-top: 20px;
    width: 250px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 250px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid Rates</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        
    mapboxgl.accessToken =
    'pk.eyJ1IjoiY3phaG4yIiwiYSI6ImNsczNuODdlZTBvNXQyaXBidXZpZXdiamUifQ.VVwXh_XspA4FJt3D-mS7og';
let map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/mapbox/dark-v10', // style URL
    center: [-95, 37], // starting position [lng, lat]
    zoom: 4 // starting zoom
});

map.setProjection({
    name: 'albers',
    center: [-95, 37],
    parallels: [30, 50]
});


let response;
let covidData;

async function geojsonFetch() {
    response = await fetch('assets/us-covid-2020-rates.json');
    covidData = await response.json();
}

geojsonFetch();

    map.on('load', function loadingData() {
        map.addSource('covidData', {
            type: 'geojson',
            data: covidData
        });

        map.addLayer({
            'id': 'covidData-layer',
            'type': 'fill',
            'source': 'covidData',
            'paint': {
                'fill-color': [
                    'step',
                    ['get', 'rates'],
                    '#F0F8FF', // Lavender
                    25, // stop_input_0
                    '#E6E6FA', // LavenderBlush
                    50, // stop_input_1
                    '#D8BFD8', // Thistle
                    75, // stop_input_2
                    '#DDA0DD', // Plum
                    100, // stop_input_3
                    '#8A2BE2', // BlueViolet
                    125, // stop_input_4
                    '#4B0082', // Indigo
                    150, // stop_input_5
                    '#483D8B', // DarkSlateBlue
                    175, // stop_input_6
                    "#000080" // Navy
                ],
                'fill-outline-color': '#BBBBBB',
                'fill-opacity': 0.7,
            }
        });
    });

map.on('click', (e) => {
    const county = map.queryRenderedFeatures(e.point, {
        layers: ['covidData-layer']
    });

    if (county.length > 0) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(`<h3>${county[0].properties.county}</h3><p><strong><em>${county[0].properties.rates}</strong> cases in the county per 10,000 residents.</em></p>`)
            .addTo(map);
    }

    console.log(county[0])
    console.log(county[0].properties.rates)
});


const layers = [
    '0-24 ',
    '25-49',
    '50-74',
    '75-99',
    '100-124',
    '125-149',
    '150-174',
    '175+'
];
const colors = [
    '#F0F8FF',
    '#E6E6FA',
    '#D8BFD8',
    '#DDA0DD',
    '#8A2BE2',
    '#4B0082',
    '#483D8B',
    '#000080'
];

const legend = document.getElementById('legend');
legend.innerHTML = "<b>Covid case rates per 100k<br></b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});

map.on('mousemove', ({ point }) => {
    const county = map.queryRenderedFeatures(point, {
        layers: ['covidData-layer']
    });
    document.getElementById('text-description').innerHTML = county.length ?
        `<h3>${county[0].properties.county}</h3><p><strong><em>${county[0].properties.rates}</strong> cases in the county per 10,000 residents.</em></p>` :
        `<p>Hover over a county!</p>`;
    console.log(county[0])
    console.log(county[0].properties.rates)
});
const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times Covid Data</a></p>';
            legend.innerHTML = legend.innerHTML + source;
    </script>

</body>

</html>
